install.packages("ROCR")
install.packages("MASS")
install.packages("stats")
?read.delim
require("ggplot2")
install.packages("ggplot2", dependencies = TRUE, type = "source")
require("ggplot2")
setwd("~/Dropbox/school/Research/KeystrokeDynamics.JS/")
detection.model.file <- 'r/dmod';#
if( ! file.exists(detection.model.file) ) {#
    stop( "Detection model file ", detection.model.file, " does not exist");#
}#
detection.model <- unserialize( file(#
                      description = detection.model.file,#
                      open = "r", blocking = TRUE,#
                      encoding = getOption("encoding"), raw = TRUE) )
detection.model.file <- 'r/dmod';#
if( ! file.exists(detection.model.file) ) {#
    stop( "Detection model file ", detection.model.file, " does not exist");#
}#
detection.model <- unserialize( file(#
                      description = detection.model.file,#
                      open = "r", blocking = TRUE,#
                      encoding = getOption("encoding"), raw = TRUE) )
fname <- "/tmp/jd.txt"lreadChar(fname, file.info(fname)$size)
fname <- "r/dmod"; readChar(fname, file.info(fname)$size)
fname <- "r/dmod"; readChar(fname)
file.info(fname)
file.info(fname)
fname <- "r/dmod"; readChar(fname, file.info(fname)$size)
unserialize(charToRaw(readChar(fname, file.info(fname)$size)))
char.version <- readChar(fname, file.info(fname)$size)
char.version
raw.version <- charToRaw(char.version)
raw.version
unserialize(raw.version)
unserialize(charToRaw(readChar(fname, file.info(fname)$size)))
unserialize(charToRaw(readChar(fname, file.info(fname)$size)))
unserialize(charToRaw(readChar(fname, file.info(fname)$size)))
unserialize(charToRaw(readChar(fname, file.info(fname)$size)))
